{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Secret": "super-secret-jey",
      "ExpiryMinutes": 60,
      "Issuer": "BupaDinner",
      "Audience": "BupaDinner"
    }
  }
}
